<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Armata:regular&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">

  <title>lesson13</title>
</head>

<body>
  <div class="wrapper">
    <header></header>
    <main class="main">
      <div class="main__container">
        <div class="practice__container">
          <div class="parent-block block-parent">
            <div class="block-parent__item block-parent__item_translate">
              <p class="block-parent__text">
                Translate
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_translate-x">
              <p class="block-parent__text">
                TranslateX
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_translate-y">
              <p class="block-parent__text">
                TranslateY
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_scale">
              <p class="block-parent__text">
                Scale
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_scale-x">
              <p class="block-parent__text">
                ScaleX
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_scale-y">
              <p class="block-parent__text">
                ScaleY
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_rotate">
              <p class="block-parent__text">
                Rotate
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_rotate-x">
              <p class="block-parent__text">
                RotateX
              </p>
            </div>
          </div>
          <div class="block-parent ">
            <div class="block-parent__item block-parent__item_rotate-y">
              <p class="block-parent__text">
                RotateY
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_skew">
              <p class="block-parent__text">
                Skew
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_skew-x">
              <p class="block-parent__text">
                SkewX
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_skew-y">
              <p class="block-parent__text">
                SkewY
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_matrix">
              <p class="block-parent__text">
                Matrix
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_transform-origin">
              <p class="block-parent__text">
                Transform-origin
              </p>
            </div>
          </div>
          <div class="block-parent block-parent_translate-3d">
            <div class="block-parent__item block-parent__item_translate-3d">
              <p class="block-parent__text">
                Translate3D
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_skale-3d">
              <p class="block-parent__text">
                Scale3D
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_rotate-3d">
              <p class="block-parent__text">
                Rotate3D
              </p>
            </div>
          </div>
          <div class="block-parent">
            <div class="block-parent__item block-parent__item_multi-3d">
              <p class="block-parent__text">
                Multi3D
              </p>
            </div>
          </div>
          <div class="block-parent block-parent_transform-style">
            <div class="block-parent__item block-parent__item_transform-style">
              <p class="block-parent__text">
                Transform-style
              </p>
            </div>
          </div>
        </div>
        <div class="car__container car">
          <div class="car__body">
            <div class="car__wheels-front front">
              <div class="front__tire">
                <div class="front__disc">
                </div>
              </div>
            </div>
            <div class="car__wheels-back back">
              <div class="back__tire">
                <div class="back__disc">
                </div>
              </div>
            </div>
            <div class="car__cabin cabin">
              <div class="cabin__window"></div>
              <div class="cabin__door"></div>
              <div class="cabin__door-knob"></div>
              <div class="cabin__door-buttom"></div>   
              <div class="car__grate-deg"></div>
               <div class="car__grate"></div>
               <div class="cabin__step"></div>
            </div>
            <div class="car__headlight-front"></div>
            <div class="car__headlight-back"></div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </div>
</body>

</html>